<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:id="@+id/fullscreen_content"
    tools:context=".MainDisplayActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.barbanyaga.androiddisplay.Views.HtmlTextFragment"
        android:id="@+id/htem_text_fragment" />

    <fragment
        android:name="com.barbanyaga.androiddisplay.Views.CreepingTextFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/creeping_text_fragment" />


</LinearLayout>
